Using GeForce GTX TITAN X; device id is 3
CUDA initialized.
performing evaluation
start training...
GetDataInfo. # of instances: 11220; # of features: 122; # of fvalue: 155608
reading libsvm data as sparse format...
# of instances: 11220;  max feature id2: 122; # of fvalue: 155608
GetDataInfo. # of instances: 21341; # of features: 123; # of fvalue: 295984
reading libsvm data as sparse format...
# of instances: 21341;  max feature id2: 123; # of fvalue: 295984
origin -1 1******************relabel 10 label
label 0:-1******************relabel 10 label
label 1:-1******************relabel 10 label
label 2:1******************relabel 10 label
label 3:1******************relabel 10 label
label 4:-1******************relabel 10 label
label 5:-1******************relabel 10 label
label 6:-1******************relabel 10 label
label 7:1******************relabel 10 label
label 8:-1******************relabel 10 label
label 9:-1training classifier with label 0 and 1
q = 512, working set size = 1024
#positive ins 8528, #negative ins 2692
..
up + low = 0.000998
obj = -37970.472656
# of SV 4076
bias = 0.818535
training time : 1.004377s, count : 1, ave : 1.004377 
working set selection time : 0.128435s, count : 19, ave : 0.006760 
pre-computation kernel time : 0.581261s, count : 19, ave : 0.030593 
iteration time : 0.210472s, count : 19, ave : 0.011077 
g value updating time : 0.036416s, count : 19, ave : 0.001917 
Computing training accuracy...
in evaluate**************88
in evaluate**************88
binary classifier accuracy = 85.30%(9571/11220)
prediction time elapsed: 0.04s
start evaluation...
decValue.size *****10000
decValue.size *****10000
decValue.size *****1341
******************relabel 10 label
label 0:-1******************relabel 10 label
label 1:-1******************relabel 10 label
label 2:1******************relabel 10 label
label 3:1******************relabel 10 label
label 4:-1******************relabel 10 label
label 5:-1******************relabel 10 label
label 6:-1******************relabel 10 label
label 7:1******************relabel 10 label
label 8:-1******************relabel 10 label
label 9:-1training classifier with label 0 and 1
q = 512, working set size = 1024
#positive ins 8528, #negative ins 2692
..
up + low = 0.000998
obj = -37970.472656
# of SV 4076
bias = 0.818535
training time : 1.458790s, count : 2, ave : 0.729395 
working set selection time : 0.229341s, count : 38, ave : 0.006035 
pre-computation kernel time : 0.670674s, count : 38, ave : 0.017649 
iteration time : 0.406158s, count : 38, ave : 0.010688 
g value updating time : 0.069133s, count : 38, ave : 0.001819 
Computing training accuracy...
in evaluate**************88
in evaluate**************88
binary classifier accuracy = 85.30%(9571/11220)
prediction time elapsed: 0.03s
start evaluation...
decValue.size *****10000
decValue.size *****10000
decValue.size *****1341
originPoslabel -1
real label -1
decvalue 0.292663
originPoslabel -1
real label -1
decvalue 0.866357
originPoslabel 1
real label -1
decvalue -0.424308
originPoslabel 1
real label -1
decvalue -1.08766
originPoslabel -1
real label -1
decvalue 2.36339
originPoslabel -1
real label 1
decvalue 0.0960992
originPoslabel -1
real label 1
decvalue 0.582484
originPoslabel 1
real label 1
decvalue -1.95335
originPoslabel -1
real label 1
decvalue 0.446418
originPoslabel -1
real label -1
decvalue 2.46373
test  accuracy = 84.56%(18046/21341)
number of unclaasifiable instances in OVA is 0.00%(0/21341)
number of NoClass instances in OVA is 18.74%(4000/21341)
prediction time elapsed: 0.11s
Using GeForce GTX TITAN X; device id is 3
CUDA initialized.
performing evaluation
start training...
GetDataInfo. # of instances: 11220; # of features: 122; # of fvalue: 155608
reading libsvm data as sparse format...
# of instances: 11220;  max feature id2: 122; # of fvalue: 155608
GetDataInfo. # of instances: 21341; # of features: 123; # of fvalue: 295984
reading libsvm data as sparse format...
# of instances: 21341;  max feature id2: 123; # of fvalue: 295984
origin -1 1******************relabel 10 label
label 0:-1******************relabel 10 label
label 1:-1******************relabel 10 label
label 2:1******************relabel 10 label
label 3:1******************relabel 10 label
label 4:-1******************relabel 10 label
label 5:-1******************relabel 10 label
label 6:-1******************relabel 10 label
label 7:1******************relabel 10 label
label 8:-1******************relabel 10 label
label 9:-1training classifier with label 0 and 1
q = 512, working set size = 1024
#positive ins 8528, #negative ins 2692
..
up + low = 0.000998
obj = -37970.472656
# of SV 4076
bias = 0.818535
training time : 0.850357s, count : 1, ave : 0.850357 
working set selection time : 0.082214s, count : 19, ave : 0.004327 
pre-computation kernel time : 0.524018s, count : 19, ave : 0.027580 
iteration time : 0.193597s, count : 19, ave : 0.010189 
g value updating time : 0.023429s, count : 19, ave : 0.001233 
Computing training accuracy...
in evaluate**************88
in evaluate**************88
binary classifier accuracy = 85.30%(9571/11220)
prediction time elapsed: 0.04s
start evaluation...
decValue.size *****10000
decValue.size *****10000
decValue.size *****1341
******************relabel 10 label
label 0:-1******************relabel 10 label
label 1:-1******************relabel 10 label
label 2:1******************relabel 10 label
label 3:1******************relabel 10 label
label 4:-1******************relabel 10 label
label 5:-1******************relabel 10 label
label 6:-1******************relabel 10 label
label 7:1******************relabel 10 label
label 8:-1******************relabel 10 label
label 9:-1training classifier with label 0 and 1
q = 512, working set size = 1024
#positive ins 8528, #negative ins 2692
..
up + low = 0.000998
obj = -37970.472656
# of SV 4076
bias = 0.818535
training time : 1.383031s, count : 2, ave : 0.691516 
working set selection time : 0.208244s, count : 38, ave : 0.005480 
pre-computation kernel time : 0.647051s, count : 38, ave : 0.017028 
iteration time : 0.399587s, count : 38, ave : 0.010515 
g value updating time : 0.057095s, count : 38, ave : 0.001502 
Computing training accuracy...
in evaluate**************88
in evaluate**************88
binary classifier accuracy = 85.30%(9571/11220)
prediction time elapsed: 0.03s
start evaluation...
decValue.size *****10000
decValue.size *****10000
decValue.size *****1341
originPoslabel 1
real label -1
decvalue 0.292663
originPoslabel 1
real label -1
decvalue 0.866357
originPoslabel 1
real label -1
decvalue -0.424308
originPoslabel 1
real label -1
decvalue -1.08766
originPoslabel 1
real label -1
decvalue 2.36339
originPoslabel 1
real label 1
decvalue 0.0960992
originPoslabel 1
real label 1
decvalue 0.582484
originPoslabel 1
real label 1
decvalue -1.95335
originPoslabel 1
real label 1
decvalue 0.446418
originPoslabel 1
real label -1
decvalue 2.46373
test  accuracy = 24.13%(5149/21341)
number of unclaasifiable instances in OVA is 0.00%(0/21341)
number of NoClass instances in OVA is 18.74%(4000/21341)
prediction time elapsed: 0.12s
